{
    "url": "https://cfpac-forum.herokuapp.com/",
    "secret": "8960838e-133a-404c-8dc5-5614881b4512",
    "database": "mongo",
    "mongo": {
        "host": "ds221292.mlab.com",
        "port": "21292",
        "username": "cfpac_prod",
        "password": "ZkmsdlfjlmZSlIOhgoA8030sojklNlkmNnnNnAqsiqwj",
        "database": "heroku_x17wk8wm",
        "uri": ""
    }
}
